# RealEstateVR_React

./: RealEstateVR_React.sln
RealEstateVR_React/: Program.cs  RealEstateVR_React.csproj  Startup.cs  appsettings.json  package.json
RealEstateVR_React/ClientApp/: boot.js  boot.js.map  routes.js  routes.js.map  routes.tsx
RealEstateVR_React/ClientApp/components/: Counter.js  Counter.js.map  FetchData.js  FetchData.js.map  Home.js  Home.js.map  Layout.js.map  NavMenu.js  NavMenu.js.map  NavMenu.tsx  RealEstateContainer.js  RealEstateContainer.js.map  RealEstateContainer.tsx  UserLogin.js  UserLogin.js.map  UserLogin.tsx
RealEstateVR_React/ClientApp/components/Listings/: Listing.js  Listing.js.map  Listing.tsx  ListingEdit.js  ListingEdit.js.map  ListingEdit.tsx  Listings.js  Listings.js.map  Listings.tsx
RealEstateVR_React/ClientApp/stores/: UserLoginStore.js  UserLoginStore.js.map  UserLoginStore.tsx
RealEstateVR_React/Controllers/: AgentsController.cs  CompaniesController.cs  EmployeesController.cs  HomeController.cs  HousesController.cs  SampleDataController.cs  UserAuthenticationController.cs  UserLoginsController.cs
RealEstateVR_React/Models/: Agent.cs  Company.cs  CompanyBilling.cs  Employee.cs  House.cs  Image.cs  ImageLink.cs  PermissionLevel.cs  Propertytype.cs  RealestateContext.cs  SalesPerson.cs  UserLogin.cs
RealEstateVR_React/Views/: _ViewImports.cshtml
RealEstateVR_React/Views/Shared/: _Layout.cshtml
